spring.config.import=optional:file:.env[.properties]

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${SQL_HOST_PORT}/${SQL_DATABASE_NAME}
spring.datasource.username=${SQL_USER_NAME}
spring.datasource.password=${SQL_USER_PASSWORD}
